
    // @import "http://webfonts.ru/import/ubuntu.css";
    @import url(http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic&subset=latin,cyrillic);

    @color-orange: #ff7e00;
    @color-red: #ed1f24;
    @color-green: #86ca24;
    @color-blue: #1192c2;
    @color-hover: #86ca24;
    @color-gray: #4c4c4c;
    @color-lightgray: #c3c3c3;

    @import "less/home.less";
    @import "less/forms.less";
    @import "less/news.less";
    @import "less/license.less";
    @import "less/deposit.less";
    @import "less/common.less";
    @import "less/responsive.less";

