    @import "http://webfonts.ru/import/ubuntu.css";

    @import "less/home.less";
    @import "less/forms.less";

    @color-orange: #ff7e00;
    @color-red: #ed1f24;
    @color-green: #86ca24;
    @color-blue: #1192c2;

    body { font-family: 'Ubuntu';
            color: #4c4c4c;
            padding-bottom: 50px;
            background: #fff;
        }

    a,p { font-family: 'Ubuntu'; }

    a {
        color: @color-blue;
        transition: 0.5s ease-in-out all;
        text-decoration: none;
        &:hover {
            color: mix(@color-blue, #000, 30%);
        }
    }

    @media only screen and (min-width: 1000px) and (max-width : 1200px) {
        #top-nav { width: 1100px; margin: 0 auto }
        .box-content, .breadcrumb { width: 1100px !important; }
        #header { width: 1100px; }
        .middle-wrapper { background-image: none !important; }
        .responsive-grid { max-width: 1100px;}
        .features .item { padding-left: 20px !important; width: 260px !important;}
        .grid-290 .item { width: 255px !important }
        .footer-row .item { width: 270px !important }
    }
    @media only screen and (max-width : 960px) {

    }
    @media only screen and (max-width : 480px) {
        .container { width: 100%; }
        .responsive-grid { width: 320px !important;}
        .footer-row { width: 320px;
            .item { margin-bottom: 40px; }
        }
        .features {
            width: 320px !important;
            height: auto;
        }
        .block-info {
                .item { width: 320px; text-align: center;
                .icon { margin-left: 80px; }
                .text {
                    p {
                    font-size: 16px !important;
                    }
                }
            }
        }
    }

    .box {
        width: 1200px; margin: 0 auto;
    }

    .grid-290 {
        .item {
        min-height: 200px;
        width: 280px;
        padding-bottom: 30px;
        padding-left: 45px;
        padding-right: 45px;
        margin: 5px;
    }
    }
    .responsive-grid {
        margin: 0 auto;
        max-width:1200px;
        overflow:hidden;
        position: relative;
        .item {
            float: left;
            vertical-align: top;
            &::nth-child(4n+1) {
               clear: both;
            }
        }
    }

    .box-content {
        width: 1200px;
        margin: 40px auto;
        position: relative;
        zoom: 1;
        overflow: hidden;
        padding-left: 290px;
        background: url(../img/border.png) left bottom no-repeat;
        .content-block {
            h2 {
                text-transform: uppercase;
                font-size:30px;
                font-weight: 700;
                margin-top: 10px;
                margin-bottom: 20px;
            }
        }

    }

    .breadcrumb {
        width: 1200px;
        margin: 0 auto;
        padding-left: 45px;
        padding-top: 20px;
        padding-bottom: 20px;
        background: url(../img/border.png) left bottom no-repeat;
        padding-right: 45px;
        font-size: 12px;
        color: #4c4c4c;
        font-style: italic;
    }

    #leftPanel, #rightPanel {
        .left-nav {
            padding-top:10px;
            a {
                font-size: 14px;
                padding-left: 25px;
                padding-right: 25px;
                padding-top: 0;
                padding-bottom: 0;
            }
        }
    }

    .news-list {
        .news-item {
            a.head {
                font-size: 18px;
                span {
                    padding-right: 8px;
                    color: #c3c3c3;
                    text-decoration: none;
                }
            }
            p {
                margin-bottom: 2px;
                font-size: 13px;
            }
            a.more {
                font-size: 13px;
                font-style:italic;
            }
            margin-bottom: 40px;
        }
    }

    .box-pagination {
        margin: 25px auto;
        padding-bottom:25px;
        max-width: 600px;
        display:table;
        a {
            padding-left:10px;
            padding-right:10px;
            font-size: 18px;
        }
        .left, .right, .double-right, .double-left {
            font-size:22px;
        }
    }

    .left-nav {
        position: absolute;
        left:0;
        top: 0;
        width: 290px;
        float: left;
        a {
            font-size: 18px;
            display: block;
            padding-right: 45px;
            padding-top:5px;
            padding-bottom:5px;
            padding-left: 45px;
            &.active {
                color: #c3c3c3;
                i { margin-left: 10px; font-size: 16px; color: #d7d7d7; }
            }
        }
    }

    .content-block {
        float: left;
    }

    #slider-main { width:1064px; margin: 0 auto}

    .middle-wrapper {
        width: 100%;
        background: #a6d1f0;
        background-image: url(../img/outer-borders.png);
        background-position: center center;
        background-repeat: no-repeat;
        height: 400px;
        padding-top: 45px;
        .center { width: 100%; margin: -3px auto; height: 100%; position: relative }
    }

    .block-content {
        padding-left: 0;
        overflow:hidden;
        zoom: 1;
        margin-top: -73px;
    }

    .news-last {
        .date {
            color: @color-orange;
            font-size: 30px;
            font-weight: 600;
        }
        .text, .head {
            font-size: 13px;
            line-height: 15px;
        }
        .head {
            font-weight: 600;
        }
        a {
            font-style: italic;
        }
    }

    .carousel-control i { color: #4c4c4c; font-size: 80px }
    #skel-panels-pageWrapper {overflow: hidden }

    .places {
        p { margin-bottom: 2px; }
        .head { font-weight: 600; text-transform: uppercase; color: @color-blue; font-size: 30px; }
        .text { font-size: 16px;
                line-height: 20px;
                font-weight: 700;
                text-transform: uppercase;
                a {
                    color: @color-blue;
                    text-decoration:underline;
                }
        }
    }

    .bank {
        p { margin-bottom: 2px; }
        .head { font-weight: 600; text-transform: uppercase; color: @color-blue; font-size: 30px; }
        .text { font-size: 16px;
                line-height: 20px;
                font-weight: 700;
                text-transform: uppercase;
                a {
                    color: @color-blue;
                    text-decoration:underline;
                }
        }
    }

    .features {
        margin-top: -75px;
        // margin: 0 auto;
        min-height: 144px;
        width: 1200px;
        zoom:1; overflow: hidden;
        background: #e5e5e5;
        border: 3px solid #d9d9d9;
        border-radius: 5px;
        padding: 10px;
        .item {
            position: relative;
            width: 290px;
            color: #4c4c4c;
            text-decoration: none;
            text-transform: uppercase;
            display: block;
            padding-left: 40px;
            padding-top: 35px;
            margin-right: 0px;
            line-height: 15px;
            font-weight: 600;
            float: left;
            border-radius: 6px;
            img {
                float: left;
            }
            p { margin-left: 15px; float: left;
                width: 170px; }
            &:last-child {
                margin-right:0px;
            }
        }
    }
    .first-row {
            padding-left: 45px;
            padding-right: 45px;
    }
    .footer-row {
        margin-top: 50px;
        zoom: 1;
        .item {
            width: 290px;
            position: relative;
            float: left;
            padding-left: 45px;
            padding-right: 45px;
            p {
                padding-top: 10px;
                color: #4c4c4c;
                font-size: 12px;
                line-height: 15px;
                font-style: italic;
            }
        }
    }

    .curr {
        .head {
            color: @color-red;
            font-size: 30px;
            font-weight: 700;
            text-transform: uppercase;
            span { display: block; color: #4c4c4c;  font-size: 18px; line-height: 16px; }
        }
        .div { width: 200px; height: 5px; background: url(../img/div-red.png) left top no-repeat; margin-top: 17px; margin-bottom: 35px; }
        table {
            tr {
                th, td { margin-right: 15px; padding-right: 24px; }
                th { font-weight: 500; font-size: 13px; }
                td { font-size: 18px;
                    &:first-child {
                        padding-right: 0;
                        font-weight: 700;
                    }
                }
            }
        }
    }

    .block-info {
        position: relative;
        text-align: left;
        margin: 0 auto;

        .item {
            padding: 40px 45px;
            display: block;
            img {
                float: left;
                margin-right: 40px;
            }
            .icon {
                width:80px;
                height:80px;
                float: left;
                display: block;
            }
            .text {
                p {
                    width: 90%;
                    display: block;
                    font-size: 22px;
                    line-height: 25px;
                    color: #4c4c4c;
                    font-weight: 300;
                }
                i {
                    width: 90%;
                    line-height: 25px;
                    font-weight: 300;
                    margin-top: -10px;
                    display: block;
                    color: #bd4832;
                    font-size: 24px;
                    font-style: italic;
                }
            }
        }
    }
    .mobile-only { display: none; opacity: 0 }

    .header-main {
        height:125px !important;
        .top-nav {
            bottom: -25px !important;
        }
    }
    .header {
        width: 1200px;
        height: 150px;
        zoom: 1;
        position: relative;
        margin: 0 auto;
        .logo {
            float: left;
            width: 400px;
            margin-left:20px;
            height: 63px;
            background: url(../img/logo.jpg);
            margin-top: 20px;
        }
        .links {
            width: 500px;
            float: right;
            margin-top: 45px;
            margin-right: 20px;
            a {
                text-transform: uppercase;
                margin-left: 50px;
            }
        }

        .top-nav {
            font-family: 'Ubuntu';
            .border-half {
                border-bottom: 10px solid #85a7c0;
                border-left: 10px solid #85a7c0;
                border-right: 10px solid #85a7c0;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
                width: 1220px;
                padding-left: 10px;
                height: 35px;
                position: absolute;
                left: -8px;
                bottom: -10px;
            }
            position: absolute;
            bottom: 0px;
            min-height: 50px;
            background: #9c9c9c;
            left: 0;
            max-width: 1200px;
            width: 100%;
            padding-top: 14px;
            padding-left: 20px;
            border-radius: 5px;
            a {
                text-transform: uppercase;
                font-size: 16px;
                float: left;
                color: #fff;
                margin-right: 30px;
            }
        }
    }