
    .item-icon {
        width: 90%;
        display: block;
        zoom: 1;
        overflow: hidden;
        padding-left: 45px;
        padding-bottom: 20px;
        padding-top: 20px;
        padding-right: 45px;
        b {
            font-size:16px;
            font-weight:600;
            display: block;
        }
        img {
            float:left;
            margin-right:35px;
        }
        a {
            width: 80%;
            display: block;
            float: left;
            p {
                font-size: 16px;
                color: @color-gray;
            }
        }
    }

    #deposit-detail {
        p {
            font-size: 18px;
            width: 80%;
            padding-bottom:18px;
            line-height:20px;
        }

        h2 {
            img {
                width: 22px;
                height: 22px;
                margin-bottom: 5px;
                margin-left: 10px;
            }
        }

        table {
            tr {
                td {
                    font-size: 18px;
                    padding: 15px 28px 15px 8px;
                }
                td:first-child {
                    width: 290px;
                    font-weight: 500;
                    color: mix(@color-lightgray, @color-gray, 60%);
                }
                td:last-child {
                    color: @color-gray;
                    font-size: 18px;
                }
            }
        }
    }