
    #box-callback {
        padding-left: 30px;
        padding-bottom: 50px;
        background-image: none;
        .form-info {
            position: absolute;
            right: 10px;
            top: 80px;
            width: 220px;
            color: @color-lightgray;
            font-size: 13px;
            font-style: italic;
            line-height: 19px;
        }
    }

    .btn-send {
        padding: 4px 12px;
        border-radius: 40px;
        border: 2px solid @color-blue;
        color: @color-blue;
        text-align:center;
        font-style:normal;
        text-transform: uppercase;
        margin-top: 50px;
        display: block;
        transition: 0.4s ease-in-out all;
        cursor: pointer;
    }

    .btn-send:hover {
        border-color: @color-blue;
        background: @color-blue;
        text-decoration: none;
        color: #fff;
    }

    .form-callback {
        width: 845px;
        textarea {
            min-height: 115px;
        }
        label {
            display: block;
            margin-top:12px;
            margin-bottom: 10px;
            color: @color-blue;
            font-size: 18px;
            font-weight: 500;
        }
    }

    .form-callback select {
        -webkit-appearance: none;
        -moz-appearance: none;
        background: transparent url("../img/arrow-down.png") no-repeat 98% center;
    }

    .form-callback input, .form-callback select, .form-callback option, .form-callback textarea {
        width: 100%;
        padding: 8px 12px;
        border: 3px solid @color-lightgray;
        color: @color-lightgray;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 500;
        transition: 0.4 ease-in-out all;
    }

    .content-block {
        float: left;
    }

    .block-content {
        padding-left: 0;
        overflow: hidden;
        zoom: 1;
        margin-top: -73px;
    }

    .mobile-only {
        display: none;
        opacity: 0;
    }