
     #slider-main {
        width: 1064px;
        margin: 0 auto;
    }

    .middle-wrapper {
        width: 100%;
        background: #a6d1f0;
        background-image: url(../img/outer-borders.png);
        background-position: center center;
        background-repeat: no-repeat;
        height: 400px;
        padding-top: 45px;
        .center {
            width: 100%;
            margin: -3px auto;
            height: 100%;
            position: relative;
        }
    }

    .news-last {
        .date {
            color: #ff7e00;
            font-size: 30px;
            font-weight: 600;
        }
        .head {
            font-weight: 600;
        }
        a {
            font-style: italic;
        }
    }

    .news-last .text, .news-last .head {
        font-size: 13px;
        line-height: 15px;
    }

    .carousel-control {
        i {
            display:none;
            color: @color-gray;
            font-size: 80px;
        }
    }

    #skel-panels-pageWrapper {
        overflow: hidden;
    }

    .places {
        p {
            margin-bottom: 2px;
        }
        .head {
            font-weight: 600;
            text-transform: uppercase;
            color: @color-blue;
            font-size: 30px;
        }
        .text {
            font-size: 16px;
            line-height: 20px;
            font-weight: 700;
            text-transform: uppercase;
            a {
                color: @color-blue;
                text-decoration: underline;
            }
        }
    }

    .bank {
        p {
            margin-bottom: 2px;
        }
        .head {
            font-weight: 600;
            text-transform: uppercase;
            color: @color-blue;
            font-size: 30px;
        }
        .text {
            font-size: 16px;
            line-height: 20px;
            font-weight: 700;
            text-transform: uppercase;
            a {
                color: @color-blue;
                text-decoration: underline;
            }
        }
    }

    .features {
        margin-top: -75px;
        min-height: 144px;
        width: 1200px;
        zoom: 1;
        overflow: hidden;
        background: #e5e5e5;
        border: 3px solid #d9d9d9;
        border-radius: 5px;
        padding: 10px;
        .item {
            position: relative;
            width: 290px;
            color: @color-gray;
            text-decoration: none;
            text-transform: uppercase;
            display: block;
            padding-left: 40px;
            padding-top: 35px;
            margin-right: 0px;
            line-height: 15px;
            font-weight: 600;
            float: left;
            border-radius: 6px;
            img {
                float: left;
            }
            p {
                margin-left: 15px;
                float: left;
                width: 170px;
            }
        }
        .item:last-child {
            margin-right: 0px;
        }
    }

    .first-row {
        padding-left: 45px;
        padding-right: 45px;
    }

    .footer-row {
        margin-top: 50px;
        zoom: 1;
        .item {
            width: 290px;
            position: relative;
            float: left;
            padding-left: 45px;
            padding-right: 45px;
            p {
                padding-top: 10px;
                color: @color-gray;
                font-size: 12px;
                line-height: 15px;
                font-style: italic;
            }
        }
    }

    .curr {
        .head {
            color: @color-red;
            font-size: 30px;
            font-weight: 700;
            text-transform: uppercase;
            span {
                display: block;
                color: @color-gray;
                font-size: 18px;
                line-height: 16px;
            }
        }
        .div {
            width: 200px;
            height: 5px;
            background: url(../img/div-red.png) left top no-repeat;
            margin-top: 17px;
            margin-bottom: 35px;
        }
        table {
            tr {
                th {
                    font-weight: 500;
                    font-size: 13px;
                }
                td {
                    font-size: 18px;
                }
                td:first-child {
                    padding-right: 0;
                    font-weight: 700;
                }
            }
        }
    }

    .curr table tr th, .curr table tr td {
        margin-right: 15px;
        padding-right: 24px;
    }