
    .news-list {
        .news-item {
            margin-bottom: 40px;
            a.head {
                font-size: 18px;
                span {
                    padding-right: 8px;
                    color: @color-lightgray;
                    text-decoration: none;
                }
            }
            p {
                margin-bottom: 2px;
                font-size: 13px;
            }
            a.more {
                font-size: 13px;
                font-style: italic;
            }
        }
    }

    .news-detail {
        .date {
            color: @color-lightgray;
            font-weight: 500;
        }
        .head {
            color: @color-blue;
            font-size: 18px;
            font-weight: 500;
            display: block;
            margin-bottom: 10px;
            margin-top: 5px
        }
        img {
            float: left;
            margin-right: 35px;
            margin-top:10px;
        }
    }

    .box-pagination {
        margin: 25px auto;
        padding-bottom: 25px;
        max-width: 600px;
        display: table;
        a {
            padding-left: 10px;
            padding-right: 10px;
            font-size: 18px;
        }
    }

    .box-pagination .left, .box-pagination .right, .box-pagination .double-right, .box-pagination .double-left {
        font-size: 22px;
    }
