
    .purchase-list {
        position: relative;
        .p-item {
            position: relative;
            margin-bottom: 40px;
            padding-top: 30px;

            .date, .till {
                position: absolute;
                padding-right: 8px;
                color: @color-lightgray;
                text-decoration: none;
                font-size:18px;
                font-weight:500;
                top: 4px;
            }

            .date { left: 0px; }
            .till { left: 190px; top: 0px; }

            p {
                margin-bottom: 2px;
                font-size: 16px;
                display: block;
                width: 90%;
                margin-bottom:5px;
            }

            a {
                float: left; margin-right:20px;
                font-size: 13px;
                font-style: italic;
                text-decoration: underline;
            }
        }
    }