
  @media only screen and (min-width: 1000px) and (max-width: 1200px) {
      #top-nav { margin: 0 auto; }
      .box-content, .breadcrumb { width: 1100px !important }
      #header, #top-nav, #features { width: 1100px; max-width:1100px; }
      #middle-wrapper { background-image: none; }
      .responsive-grid { max-width: 1100px !important }
      #features .item { padding-left: 20px; width: 260px }
      .grid-290 .item { width: 255px !important }
      .footer-row .item { width: 270px !important }
  }

  @media only screen and (max-width: 480px) {
      .container { width: 100% }
      .responsive-grid { width: 320px !important }
      .footer-row { width: 320px }
      .footer-row .item { margin-bottom: 40px }
      #features { width: 320px; height: auto; }
      .block-info .item { width: 320px; text-align: center; }
      .block-info .item .icon { margin-left: 80px }
      .block-info .item .text p { font-size: 16px !important }
  }