    /*
        Адаптивные стили для мобильных устройств
        im@andreystarkov.ru
    */

    body { padding-top: 50px; }

    .header {
        display: none;
        width: 100%;
     }
    .footer-row .item { border-right: 0px; }

    .footer-row .item:first-child {
          border-right: 0px;
          border-left: 0px;
     }
    .block-info .item .text i {
        font-size: 18px;
        margin-top: 10px;
     }

    #slider-main { margin-top: 20px; width: 320px;}

    .box, .box-content, .breadcrumb { width: 320px !important; }
    .box-content {
        padding-left: 6%;
        width: 100%;
     }

    .block-content { margin-top: 0 }

    .content-block {width: 100%;}

    #slider-main .carousel-inner {width: 320px;}
        #slider-main .carousel-inner .item img {width: 320px;}

    #header {
        margin-top: 4.5em;
        text-align: center;
     }

    .news-detail b {
        margin-bottom: 10px;
        display: block;
        margin-top: 5px;
     }

    .news-detail img {
        float: none;
        margin-top: 15px;
        margin-bottom: 15px;
     }

    #features {padding-bottom: 30px;}

    .block-info {margin: 40px auto;}

    .center-box {width: 100%;}

    #middle-wrapper {
        height: 200px;
        padding-top: 20px;
     }
     #deposit-detail table tr td:last-child {
        width: auto;
        font-size: 13px !important;
     }
     #deposit-detail table tr td:first-child {
        width: auto;
        font-size: 13px;
     }
    .mobile-only {
        display: block;
        opacity: 1;
     }
     .carousel-control i, .carousel-control { opacity: 0 !important;}
    .carousel-control.left {
        background: url(../../img/slider-left.png) left 43% no-repeat;
        left: 5px;
     }

    #box-callback {padding-left: 30px;}
        #box-callback .form-callback {width: 100%;}
            #box-callback .form-callback label {font-size: 14px;}
        #box-callback .form-info .btn-send {margin-top: 20px;}
        #box-callback .form-info {
            text-align: center;
            margin: 0 auto;
            position: relative;
            top: auto;
            left: auto;
            display: block;
            width: 90%;
            margin-top: 20px;
         }

    .item-icon a {width: 75%;}

    .item-icon {
        text-align: center;
        width: 100%;
        padding-left: 0;
     }

        .item-icon img {
            margin: 0 auto;
            float: none;
         }

        .item-icon a {
            margin-top: 10px;
            width: 100%;
         }

            .item-icon a p {
                padding-top: 5px;
                display: block;
                width: 80%;
                margin: 0 auto;
             }

    .carousel-control.right {
        right: 5px;
        background: url(../../img/slider-right.png) right 43% no-repeat;
        left: auto;
     }

    #leftPanelButton .toggle,
        #rightPanelButton .toggle {
        display: block;
        background: none;
        height: 50px;
        line-height: 44px;
     }

    #leftPanelButton .toggle {
        text-align: left;
        padding-left: 20px;
        padding-top: 5px;
     }

    #rightPanelButton .toggle {
        text-align: right;
        padding-right: 20px;
     }

    #titleBar {
        background: #fff;
        text-align: center;
        padding-top: 13px;
        background-image: url(../../img/logo-small.jpg);
        background-position: 70px 10px;
        background-repeat: no-repeat;
        font-size: 20px;
        padding-bottom: 5px;
        line-height: 44px;
        color: #000;
     }

    .p-item .date {
        font-size:18px;
    }

    .p-item .date, .till {
        position: relative !important;
        padding-right: 8px;
        text-decoration: none;
        font-weight:400 !important;
        top: auto !important;
        left: auto !important;
   }

   .p-item {
      margin-bottom: 10px; zoom:1; overflow: hidden;
   }

   .p-item p {
    margin-top: 10px;
    margin-bottom: 15px !important;
   }

